# MailTrayNotifier

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  Imports.cs  LICENSE  MailTrayNotifier.csproj  MailTrayNotifier.sln  MailTrayNotifier.slnx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  notes.md
.claude/: settings.local.json
.github/: FUNDING.yml  copilot-instructions.md
Constants/: MailConstants.cs
Helpers/: PasswordBoxHelper.cs
Models/: AccountBackup.cs  LanguageOption.cs  MailInfo.cs  MailSettings.cs  MailSettingsCollection.cs  MailStateFile.cs  OpenSourceLibrary.cs  ThemeOption.cs
Properties/: launchSettings.json
Resources/: Strings.Designer.cs  Strings.ja.resx  Strings.ko.resx  Strings.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
Services/: MailClientService.cs  MailPollingService.cs  MailStateStore.cs  NotificationService.cs  SettingsService.cs  UpdateCheckService.cs
ViewModels/: MailAccountViewModel.cs  SettingsViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  MailSettingsPage.xaml  MailSettingsPage.xaml.cs
docs/notes/: 2026-02.md
