<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Globals">
      <SccProjectName>%24/ProjectWorkTools/Windows/MailTrayNotifier</SccProjectName>
      <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
      <SccAuxPath>http://bitleader.iptime.org/bitleader_project</SccAuxPath>
      <SccLocalPath>.</SccLocalPath>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>

        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MailTrayNotifier</RootNamespace>
        <ApplicationIcon>start.ico</ApplicationIcon>

        <!-- Windows 알림에 표시될 앱 이름 -->
        <AssemblyTitle>메일 알림</AssemblyTitle>
        <Product>메일 알림</Product>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Assets\warning.ico" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Strings.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Strings.ko.resx">
        <DependentUpon>Strings.resx</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="MailKit" Version="4.14.1" />
        <PackageReference Include="WPF-UI" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
    <Content Include="Assets\start.ico" Condition="Exists('Assets\start.ico')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\stop.ico" Condition="Exists('Assets\stop.ico')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\warning.ico" />
    <Resource Include="Assets\icon.png" />
        <Content Include="start.ico" />
    </ItemGroup>

    <ItemGroup>
      <None Include=".github\copilot-instructions.md" />
    </ItemGroup>
</Project>
