<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MailTrayNotifier.WinUI.Views.GeneralSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <ScrollViewer>
        <StackPanel Margin="24" Spacing="8">

            <!-- 자동 실행 -->
            <controls:SettingsCard x:Uid="GsAutoStart">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE768;" />
                </controls:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{Binding RunAtStartup, Mode=TwoWay}" />
            </controls:SettingsCard>

            <!-- 전체 알림 -->
            <controls:SettingsCard x:Uid="GsNotification">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xEA8F;" />
                </controls:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{Binding IsRefreshEnabled, Mode=TwoWay}" />
            </controls:SettingsCard>

            <!-- 언어 -->
            <controls:SettingsCard x:Uid="GsLanguage">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE775;" />
                </controls:SettingsCard.HeaderIcon>
                <ComboBox
                    ItemsSource="{Binding AvailableLanguages}"
                    DisplayMemberPath="DisplayName"
                    SelectedValuePath="Code"
                    SelectedValue="{Binding SelectedLanguageCode, Mode=TwoWay}"
                    MinWidth="160" />
            </controls:SettingsCard>

            <!-- 테마 -->
            <controls:SettingsCard x:Uid="GsTheme">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE771;" />
                </controls:SettingsCard.HeaderIcon>
                <ComboBox
                    ItemsSource="{Binding AvailableThemes}"
                    DisplayMemberPath="DisplayName"
                    SelectedValuePath="Code"
                    SelectedValue="{Binding SelectedThemeCode, Mode=TwoWay}"
                    MinWidth="160" />
            </controls:SettingsCard>

            <!-- 계정 초기화 -->
            <controls:SettingsCard x:Uid="GsResetAccounts">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE74D;" />
                </controls:SettingsCard.HeaderIcon>
                <Button x:Uid="GsResetAccountsButton"
                        Command="{Binding ResetAccountsCommand}"
                        Foreground="{ThemeResource SystemFillColorCriticalBrush}" />
            </controls:SettingsCard>

            <!-- 알림 메일 초기화 -->
            <controls:SettingsCard x:Uid="GsClearMailStates">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE894;" />
                </controls:SettingsCard.HeaderIcon>
                <Button x:Uid="GsClearMailStatesButton"
                        Command="{Binding ClearAllMailStatesCommand}" />
            </controls:SettingsCard>

        </StackPanel>
    </ScrollViewer>
</Page>
