<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MailTrayNotifier.WinUI.Views.MailSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:MailTrayNotifier.ViewModels"
    xmlns:conv="using:MailTrayNotifier.WinUI.Converters"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <conv:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibility" />
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Margin="24,24,24,48" Spacing="8">

            <!-- 상단 헤더 -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                    <Button x:Uid="MsAddAccount" Command="{Binding AddAccountCommand}" />
                </StackPanel>

                <TextBlock Grid.Column="2" Text="{Binding AccountCountText}"
                           FontWeight="SemiBold" VerticalAlignment="Center"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            </Grid>

            <!-- 알림 OFF 경고 -->
            <TextBlock x:Uid="MsNotifyWarn" TextWrapping="Wrap" FontWeight="Bold"
                       Foreground="{ThemeResource SystemFillColorCautionBrush}"
                       Visibility="{Binding IsRefreshEnabled, Converter={StaticResource InverseBoolToVisibility}}" />

            <!-- 계정 목록 -->
            <ItemsControl ItemsSource="{Binding Accounts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:MailAccountViewModel">
                        <Expander IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"
                                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                  Margin="0,8,0,0">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <SymbolIcon Grid.Column="0" Symbol="Important" Foreground="Red"
                                                Margin="0,0,8,0" VerticalAlignment="Center"
                                                Visibility="{x:Bind ShowErrorIcon, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" />

                                    <SymbolIcon Grid.Column="0" Symbol="Sync"
                                                Margin="0,0,8,0" VerticalAlignment="Center"
                                                Visibility="{x:Bind ShowSyncIcon, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" />

                                    <TextBlock Grid.Column="1" Text="{x:Bind DisplayName, Mode=OneWay}"
                                               FontWeight="SemiBold" VerticalAlignment="Center" />

                                    <ToggleSwitch Grid.Column="2" IsOn="{x:Bind IsEnabled, Mode=TwoWay}"
                                                  IsEnabled="{x:Bind CanToggleEnabled, Mode=OneWay}"
                                                  OnContent="" OffContent="" MinWidth="0"
                                                  VerticalAlignment="Center" Margin="8,0,8,0" />
                                </Grid>
                            </Expander.Header>

                            <StackPanel Spacing="4" Padding="4,8,4,4">
                                <TextBlock Text="{x:Bind vm:MailAccountViewModel.AccountNameLabel}" />
                                <TextBox Text="{x:Bind AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="{x:Bind IsEditMode, Mode=OneWay}" MaxLength="30" Margin="0,0,0,8" />

                                <TextBlock Text="{x:Bind vm:MailAccountViewModel.Pop3ServerLabel}" Margin="0,4,0,0"/>
                                <Grid Margin="0,0,0,8" ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{x:Bind Pop3Server, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="{x:Bind IsEditMode, Mode=OneWay}" MaxLength="100" />
                                    <TextBox Grid.Column="1" Text="{x:Bind Pop3PortText, Mode=TwoWay}"
                                             IsEnabled="{x:Bind IsEditMode, Mode=OneWay}"
                                             PlaceholderText="{x:Bind vm:MailAccountViewModel.PortPlaceholderText}"
                                             BeforeTextChanging="Port_BeforeTextChanging" />
                                </Grid>

                                <TextBlock Text="{x:Bind vm:MailAccountViewModel.SmtpServerLabel}" Margin="0,4,0,0"/>
                                <Grid Margin="0,0,0,8" ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{x:Bind SmtpServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="{x:Bind IsEditMode, Mode=OneWay}" MaxLength="100" />
                                    <TextBox Grid.Column="1" Text="{x:Bind SmtpPortText, Mode=TwoWay}"
                                             IsEnabled="{x:Bind IsEditMode, Mode=OneWay}"
                                             PlaceholderText="{x:Bind vm:MailAccountViewModel.PortPlaceholderText}"
                                             BeforeTextChanging="Port_BeforeTextChanging" />
                                </Grid>

                                <CheckBox Content="{x:Bind vm:MailAccountViewModel.UseSslContent}"
                                          IsChecked="{x:Bind UseSsl, Mode=TwoWay}"
                                          IsEnabled="{x:Bind IsEditMode, Mode=OneWay}" Margin="0,0,0,8" />

                                <TextBlock Text="{x:Bind vm:MailAccountViewModel.UserIdLabel}" Margin="0,4,0,0"/>
                                <TextBox Text="{x:Bind UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="{x:Bind IsEditMode, Mode=OneWay}" MaxLength="100" Margin="0,0,0,8" />

                                <TextBlock Text="{x:Bind vm:MailAccountViewModel.PasswordLabel}" Margin="0,4,0,0"/>
                                <PasswordBox Password="{x:Bind Password, Mode=TwoWay}"
                                             IsEnabled="{x:Bind IsEditMode, Mode=OneWay}" MaxLength="100" Margin="0,0,0,8" />

                                <TextBlock Text="{x:Bind vm:MailAccountViewModel.SyncIntervalLabel}" Margin="0,4,0,0"/>
                                <ComboBox ItemsSource="{x:Bind vm:MailAccountViewModel.AvailableRefreshMinutes}"
                                          SelectedItem="{x:Bind RefreshMinutes, Mode=TwoWay}"
                                          IsEnabled="{x:Bind IsEditMode, Mode=OneWay}" Margin="0,0,0,8" />

                                <TextBlock Text="{x:Bind vm:MailAccountViewModel.MailWebsiteLabel}" Margin="0,4,0,0"/>
                                <TextBox Text="{x:Bind MailWebUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="{x:Bind IsEditMode, Mode=OneWay}"
                                         PlaceholderText="https://mail.example.com" MaxLength="200" Margin="0,0,0,8" />

                                <!-- 버튼 그룹 -->
                                <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,6,0,0">
                                    <Button Content="{x:Bind vm:MailAccountViewModel.EditContent}"
                                            Tag="{Binding}" Click="EditAccount_Click"
                                            Visibility="{x:Bind IsEditMode, Mode=OneWay, Converter={StaticResource InverseBoolToVisibility}}" />
                                    <Button Content="{x:Bind vm:MailAccountViewModel.DeleteContent}"
                                            Tag="{Binding}" Click="DeleteAccount_Click"
                                            Visibility="{x:Bind IsEditMode, Mode=OneWay, Converter={StaticResource InverseBoolToVisibility}}" />
                                    <Button Content="{x:Bind vm:MailAccountViewModel.CancelContent}"
                                            Tag="{Binding}" Click="CancelEdit_Click"
                                            Visibility="{x:Bind IsEditMode, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" />
                                    <Button Content="{x:Bind vm:MailAccountViewModel.SaveContent}"
                                            Tag="{Binding}" Click="SaveEdit_Click"
                                            Style="{StaticResource AccentButtonStyle}"
                                            Visibility="{x:Bind IsEditMode, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" />
                                </StackPanel>

                                <!-- 오류 메시지 -->
                                <StackPanel Margin="0,8,0,0"
                                            Visibility="{x:Bind HasError, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
                                    <TextBlock Text="{x:Bind vm:MailAccountViewModel.ErrorLabelText}"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               Style="{StaticResource CaptionTextBlockStyle}" />
                                    <TextBlock Text="{x:Bind ErrorMessage, Mode=OneWay}" Foreground="Red"
                                               TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </ScrollViewer>
</Page>
